attain, 이루다, 달성하다, 얻다
commence, 시작하다, 개시하다
demonstrate, 시연하다, 보여주다, 증명하다
generate, 생성하다, 만들어내다
perceive, 인지하다, 이해하다, 느끼다
allocate, 할당하다, 배분하다
preserve, 보존하다, 유지하다
neglect, 무시하다, 방치하다
execute, 실행하다, 처형하다
flourish, 번영하다, 번성하다
resemble, 닮다, 비슷하다
retrieve, 되찾다, 검색하다
assess, 평가하다, 판단하다
integrate, 통합하다, 조화시키다
simulate, 시뮬레이션하다, 흉내내다
acknowledge, 인정하다, 승인하다
facilitate, 촉진하다, 용이하게 하다
restrict, 제한하다, 한정하다
coordinate, 조정하다, 협력하다
anticipate, 예상하다, 기대하다
illustrate, 설명하다, 예시를 들다
eliminate, 제거하다, 없애다
speculate, 추측하다, 사색하다
commute, 통근하다, 교환하다
transform, 변형하다, 바꾸다
reinforce, 강화하다, 보강하다
collaborate, 협력하다, 공동 작업하다
diverge, 갈라지다, 나뉘다
disclose, 공개하다, 드러내다
contemplate, 숙고하다, 생각하다
