acquire, 얻다, 습득하다, 획득하다
thrust, 밀다, 찌르다, 추진하다
penetrate, 관통하다, 꿰뚫다
underneath, ~의 아래에, 밑에
summarize, 요약하다, 간추리다
overall, 전반적인, 전체의
prohibit, 금지하다, 못하게 하다
require, 요구하다, 필요로 하다
justify, 정당화하다, 변명하다
include, 포함하다, 함유하다
ensure, 보장하다, 확실히 하다
raise, 올리다, 들어 올리다, 기르다
appear, 나타나다, 출현하다, ~처럼 보이다
shudder, 떨다, 몸서리치다
occasion, 경우, 행사, 기회
commitment, 약속, 헌신
notable, 주목할 만한, 눈에 띄는
achieve, 성취하다, 달성하다
exhausted, 지친, 기진맥진한
stagnant, 정체된, 침체된
magnify, 확대하다, 과장하다
select, 선택하다, 고르다
stale, 신선하지 않은, 김이 빠진
underlying, 근본적인, 기초가 되는
prescribe, 처방하다, 규정하다
reputation, 명성, 평판
sow, 씨를 뿌리다, 심다
sew, 바느질하다, 꿰매다
adapt, 적응하다, 변화시키다
adopt, 채택하다, 입양하다