annual, 연간의, 매년의
progress, 진보하다, 발전하다
torment, 괴롭히다, 고문하다
irritated, 짜증난, 신경질적인
frequent, 빈번한, 자주 일어나는
endure, 견디다, 참다, 지속하다
account, 계좌, 설명, 이유
probable, 그럴듯한, 가능성 있는
contact, 접촉하다, 연락하다
consistent, 일관된, 한결같은
pedestrian, 보행자, 보도
represent, 대표하다, 나타내다, 상징하다
stride, 성큼성큼 걷다, 활보하다
rehearse, 리허설하다, 연습하다
obey, 복종하다, 따르다
estimate, 추정하다, 평가하다
abbreviation, 약어, 축약형
comment, 논평하다, 의견을 말하다
describe, 묘사하다, 설명하다
equivalent, 동등한, 동일한
undergo, 겪다, 경험하다
suicide, 자살, 자해
sovereign, 주권자, 통치자
shipment, 발송, 선적
outcome, 결과, 성과
feature, 특징, 특색
mess, 엉망, 혼란
crease, 주름, 접은 자국
continue, 계속하다, 지속하다
humble, 겸손한, 소박한, 비천한